{
  "rewrites": [
    { "source": "/",            "destination": "/wireframe.html" },
    { "source": "/sprint",      "destination": "/sprint.html" },
    { "source": "/calculator",  "destination": "/calculator.html" },
    { "source": "/thank-you",   "destination": "/thank-you.html" },
    { "source": "/privacy",     "destination": "/privacy.html" },
    { "source": "/terms",       "destination": "/terms.html" },
    { "source": "/ref/:path*",  "destination": "/ref-redirect.html" }
  ]
}
